//2. Crear un pseudocódigo que permita leer los datos de un usuario (nombre, apellido) y su comida favorita, y que por último los muestre
Algoritmo ejercicio2
	//Definiendo variables
	Definir nombre, apellidos, comidaFavorita Como Caracter
	
	//Piedendo datos
	Mostrar "Ingrese su nombre"
	Leer nombre
	Mostrar "Ingrese sus apellidos"
	Leer apellidos
	Mostrar "Ingrese su comida favorita"
	Leer comidaFavorita
	
	//Mostra datos
	Mostrar "Nombre: ", nombre
	Mostrar "Apellidos: ", apellidos
	Mostrar "Comida favorita: ", comidaFavorita
FinAlgoritmo
