// 3. Realiza un pseudocódigo que permita leer 3 números y que al finalizar muestre su suma.
Algoritmo ejercicio3
	//Definir variables
	Definir num1, num2, num3, suma Como Entero
	
	//Pedir datos
	Mostrar "Ingrese el primer numero"
	Leer num1
	Mostrar "Ingrese el segundo numero"
	Leer num2
	Mostrar "Ingrese el tecer numero"
	Leer num3
	
	//Asignado el valor a la variable que contendrá la suma de los tres numeros ingresados
	suma = num1 + num2 + num3;
	
	//Mostrar la suma
	Mostrar "Suma = ", suma
FinAlgoritmo
