//1. Hacer un pseudócodigo que permita leer los datos personales de una persona (cédula, nombre, apellidos, edad, genero) y luego los muestre.
Algoritmo ejercicio1
	//Definiendo las variables
	Definir cedula, edad Como Entero
	Definir nombre, apellidos, genero Como Caracter
	
	//Pidiendo los datos
	Mostrar "Ingrese su cédula"
	Leer cedula
	Mostrar "Ingrese su nombre"
	Leer nombre
	Mostrar "Ingrese sus apellidos"
	Leer apellidos
	Mostrar "Ingrese su edad"
	Leer edad
	Mostrar "Ingrese su genero"
	Leer genero
	
	//Mostrando los datos
	Mostrar "Cédula: ", cedula
	Mostrar "Nombre: ", nombre
	Mostrar "Apellidos: ", apellidos
	Mostrar "Edad: ", edad
	Mostrar "Genero: ", genero
FinAlgoritmo
