//10- Ingresar por pantalla un número entre 1 y 12, luego imprimir en letras el mes al que corresponde el 
//valor ingresado y los signos del zodiaco. Ejemplo: si el valor ingresado es 5, entonces imprimir "Mayo", "Tauro - Géminis".
Algoritmo mes_singno_zoodiaco
	Definir mes Como Entero
	
	Mostrar "Ingrese el mes"
	Leer mes
	
	Segun mes Hacer
		1: Mostrar "Enero, Capricornio y Acuario"
		2: Mostrar "Febrero, Acuario y Piscis"
		3: Mostrar "Marzo, Piscis y Aries"
		4: Mostrar "Abril, Aries y Tauro"
		5: Mostrar "Mayo, Tauro y Géminis"
		6: Mostrar "Junio, Géminis y Cáncer"
		7: Mostrar "Julio, Cáncer y Leo"
		8: Mostrar "Agosto, Leo y Virgo"
		9: Mostrar "Septiembre, Virgo y Libra"
		10:	Mostrar "Octubre, Libra y Escorpio"
		11: Mostrar "Noviembre, Escorpio y Sagitario"
		12: Mostrar "Diciembre, Sagitario y Capricornio"
	FinSegun
FinAlgoritmo
