//8- Realizar un programa en el que el usuario introduzca el número del mes (1 al 12) y se muestra al final si ese mes es de 28, 30 o 31 días.
Algoritmo meses_del_anio
	Definir numero_mes Como Entero
	
	Mostrar "Ingrese el numero del mes"
	Leer numero_mes
	
	Segun numero_mes Hacer
		1: Mostrar "El mes tiene 31 días"
		2: Mostrar "El mes tiene 28 días"
		3: Mostrar "El mes tiene 31 días"
		4: Mostrar "El mes tiene 30 días"
		5: Mostrar "El mes tiene 31 días"
		6: Mostrar "El mes tiene 30 días"
		7: Mostrar "El mes tiene 31 días"
		8: Mostrar "El mes tiene 31 días"
		9: Mostrar "El mes tiene 30 días"
		10:	Mostrar "El mes tiene 31 días"
		11: Mostrar "El mes tiene 30 días"
		12: Mostrar "El mes tiene 31 días"
	FinSegun
	
FinAlgoritmo
